{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FfbcEventStore": {
    "PostUrl": "https://www.velo-liberte.be/wp-content/themes/zapedah-child/assets/scripts/ajax_request_calendrier.php",
    "BaseUrl": "https://www.velo-liberte.be/wp-content/themes/zapedah-child",
    "Province": "Luxembourg",
    "Challenge": "",
    "VttRoute": "vtt/marche",
    "Year": 2026,
    "Date": "2026-03-25",
    "CacheDurationMinutes": 120
  },
  "AllowedHosts": "*"
}